<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade Mern Stack Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Revolution&display=swap');
        body{
    font-family: "Josefin Sans", sans-serif;
}
        h1 {
            font-family: "Protest Revolution", sans-serif;
            font-weight: bold;
            font-style: normal;
            color: #f15663;
            white-space: normal;
        }

        .allTopicsLink {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: #666666;
            font-size: 1rem;
        }

    </style>
</head>

<body>


    <div class="container text-center p-2 p-sm-5">
        <div class="row">
            <div class="col-12 my-3 p-0">
                <h1 class="text-center">
                    <a class="navbar-brand"
                        href="https://www.upgrad.com/bootcamps/fullstack-development/?gad_source=1&gclid=CjwKCAiAibeuBhAAEiwAiXBoJE-LjmXM7EfjyAdCEbK51_xmBg8CD3KhzINbuKk4FoRKAVfHl2BA4RoCsjAQAvD_BwE" target="_blank">#
                        Upgrade Mern Stack Course</a>
                </h1>
            </div>
            <div class="col-12 col-sm-4 my-1 my-sm-0">
                <div class="card border shadow-sm p-3 rounded-0">
                    <a class="navbar-brand allTopicsLink" data-bs-toggle="tooltip" data-bs-title="Click Here"   href="git-github">1. Git and GitHub</a>
                </div>
            </div>
            <div class="col-12 col-sm-4 my-1 my-sm-0">
                <div class="card border shadow-sm p-3 rounded-0">
                    <a class="navbar-brand allTopicsLink" href="htmlandcss" data-bs-toggle="tooltip" data-bs-title="Click Here">2. HTML5 and CSS3</a>
                </div>
            </div>
            <div class="col-12 col-sm-4 my-1 my-sm-0">
                <div class="card border shadow-sm p-3 rounded-0">
                    <a class="navbar-brand allTopicsLink" href="git-github" data-bs-toggle="tooltip" data-bs-title="Click Here">3. Advanced CSS Media Query</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script>
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
</body>

</html>