<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Upgrade Mern Stack Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Revolution&display=swap');
        body {
            font-family: "Josefin Sans", sans-serif;
        }
        h1 {
            font-family: "Protest Revolution", sans-serif;
            font-weight: bold;
            font-style: normal;
            color: #f15663;
            white-space: normal;
        }
        .allTopicsLink {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: #666666;
            font-size: 1rem;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container text-center p-2 p-sm-5">
        <div class="row">
            <div class="col-12 my-3 p-0">
                <h1 class="text-center">
                    <a class="navbar-brand" href="#" target="_blank"># Javascript</a>
                </h1>
            </div>
            <div class="col-12 col-sm-4 my-1 my-sm-0">
                <div class="card border shadow-sm p-3 rounded-0">
                    <a class="navbar-brand allTopicsLink" data-bs-toggle="tooltip" data-bs-title="Click Here"
                        href="jsfundamental">1. JS Fundamental</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 my-3">
                <img src="images/1.png" class="img-fluid w-100" alt="...">
                <h5>1.</h5>
            </div>
            <div class="col-12 col-sm-6 my-3">
                <img src="images/2.png" class="img-fluid w-100" alt="...">
                <h5>2.</h5>

            </div>
            <div class="col-12 col-sm-6 my-3">
                <img src="images/3.png" class="img-fluid w-100" alt="...">
                <h5>3.</h5>

            </div>
            <div class="col-12 col-sm-6 my-3">
                <img src="images/4.png" class="img-fluid w-100" alt="...">
                <h5>4.</h5>

            </div>
            <div class="col-12 col-sm-6 my-3">
                <img src="images/5.png" class="img-fluid w-100" alt="...">
                <h5>5.</h5>

            </div>
            <div class="col-12 col-sm-6 my-3">
                <img src="images/6.png" class="img-fluid w-100" alt="...">
                <h5>6.</h5>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>