<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jane stories-Mern Stack Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Revolution&display=swap');

        h2 {
            font-family: "Protest Revolution", sans-serif;
            font-weight: bold;
            font-style: normal;
            color: #f15663;
            white-space: normal;
        }

        .allTopicsLink {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: #666666;
            font-size: 1rem;
        }

    </style>
</head>

<body>


    <div class="container text-center p-2 p-sm-5">
        <div class="row">
            <div class="col-12 my-3 p-0">
                <h1 class="text-center">
                    <a class="navbar-brand"
                        href="https://www.upgrad.com/bootcamps/fullstack-development/?gad_source=1&gclid=CjwKCAiAibeuBhAAEiwAiXBoJE-LjmXM7EfjyAdCEbK51_xmBg8CD3KhzINbuKk4FoRKAVfHl2BA4RoCsjAQAvD_BwE"># Jane Stories</a>
                </h1>
            </div>
            <div class="col-12 col-sm-4 my-1 my-sm-0">
                <div class="card border shadow-sm p-3 rounded-0">
                    <a class="navbar-brand allTopicsLink" data-bs-toggle="tooltip" data-bs-title="Click Here"   href="git-github">1. Book 1</a>
                </div>
            </div>
            <div class="col-12 col-sm-4 my-1 my-sm-0">
                <div class="card border shadow-sm p-3 rounded-0">
                    <a class="navbar-brand allTopicsLink" href="git-github" data-bs-toggle="tooltip" data-bs-title="Click Here">2. Book 2</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 my-3">
                <h2>Jane (American TV series)</h2>
                <div class="card bg-info-subtle text-white p-3 rounded-0">
                    <p>From Wikipedia, the free encyclopedia</p>
                    <p>Jane is a live-action educational adventure children's television series, created by J.J. Johnson, and premiered on Apple TV+ on April 14, 2023. The series was produced by the Jane Goodall Institute and Canada-based Sinking Ship Entertainment.</p>
                    <p>Based on the missions of Jane Goodall, the series is about a 9-year old girl, named Jane Garcia who is an aspiring environmentalist who mission is to save endangered species. Using her imagination, she goes on adventures with his friends David and Greybeard (a chimpanzee) to protect wild animals from around the world.[2]</p>
                    <p>Each episode focuses on an endangered species and towards the end of each episode, Jane interviews various zoologists to help answer her research question.[3]</p>
                  </div>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
</body>

</html>